#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 25 20:48:06 CST 2020
maven-metadata-repository.jboss.org.xml.lastUpdated=1582634886797
maven-metadata-google.xml.lastUpdated=1567227454483
maven-metadata-dynamodb-local-oregon.xml.lastUpdated=1567227465224
maven-metadata-apache.snapshots.https.xml.lastUpdated=1582634875168
maven-metadata-confluent.xml.lastUpdated=1581940072842
maven-metadata-HDPRehosted.xml.lastUpdated=1567250319886
maven-metadata-elasticsearch-releases.xml.lastUpdated=1567227455468
maven-metadata-bintray-databricks-maven.xml.error=
maven-metadata-elasticsearch-releases.xml.error=
spring-libs-release.maven-metadata-spring-libs-release.xml.lastUpdated=1577279787405
maven-metadata-dynamodb-local-oregon.xml.error=
maven-metadata-bintray-databricks-maven.xml.lastUpdated=1567227458295
maven-metadata-HDPReleases.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1577279783026
alimaven.maven-metadata-alimaven.xml.lastUpdated=1577279789037
maven-metadata-HDPJetty.xml.lastUpdated=1567250319936
maven-metadata-google.xml.error=
maven-metadata-apachemaven2.xml.lastUpdated=1581934927073
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-HDPJetty.xml.error=
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-confluent.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1582634873602
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1581591708358
maven-metadata-public.xml.lastUpdated=1567227456025
maven-metadata-kinetica-releases.xml.error=
maven-metadata-HDPRehosted.xml.error=
maven-metadata-kinetica-releases.xml.lastUpdated=1567227465599
maven-metadata-HDPReleases.xml.lastUpdated=1567250319866
maven-metadata-releases.xml.lastUpdated=1567227454088
maven-metadata-nexus-aliyun.xml.lastUpdated=1567227454813
maven-metadata-snapshots-repo.xml.lastUpdated=1567227457339
maven-metadata-releases.xml.error=
