<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bertramlabs.plugins</groupId>
  <artifactId>less-asset-pipeline</artifactId>
  <version>2.7.2</version>
  <dependencies>
    <dependency>
      <groupId>com.bertramlabs.plugins</groupId>
      <artifactId>asset-pipeline-core</artifactId>
      <version>2.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.sommeri</groupId>
      <artifactId>less4j</artifactId>
      <version>1.17.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.sommeri</groupId>
      <artifactId>less4j-javascript</artifactId>
      <version>0.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>less-asset-pipeline</name>
  <description>Provides LESS Compiling support for the Asset-Pipeline library.</description>
  <url>https://github.com/bertramdev/less-asset-pipeline</url>
  <scm>
    <url>https://github.com/bertramdev/less-asset-pipeline</url>
    <connection>scm:https://bertramdev@github.com/bertramdev/less-asset-pipeline.git</connection>
    <developerConnection>scm:git://github.com/bertramdev/less-asset-pipeline.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>davydotcom</id>
      <name>David Estes</name>
      <email>davydotcom@gmail.com</email>
    </developer>
  </developers>
</project>
