#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jul 02 14:35:53 CST 2017
maven-metadata-mqtt-repo.xml.lastUpdated=1498977330228
maven-metadata-apache\ release.xml.lastUpdated=1498977213118
maven-metadata-apache.snapshots.https.xml/@legacy-apache.snapshots.https-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1498977187218
maven-metadata-jboss-repo.xml.lastUpdated=1498977330328
maven-metadata-java.net.xml.lastUpdated=1498977208458
maven-metadata-twttr-repo.xml/@default-twttr-repo-http\://maven.twttr.com/.lastUpdated=1498977353116
maven-metadata-cloudera-repo.xml.lastUpdated=1498977329828
maven-metadata-sonatype-oss.xml.lastUpdated=1498977189894
maven-metadata-spark-hive-staging.xml.lastUpdated=1498977330718
maven-metadata-twttr-repo.xml.error=Could not transfer metadata log4j\:log4j/maven-metadata.xml from/to twttr-repo (http\://maven.twttr.com)\: Connect to maven.twttr.com\:80 [maven.twttr.com/46.82.174.68] failed\: Connection timed out\: connect
maven-metadata-apache-repo.xml.lastUpdated=1498977330928
maven-metadata-sonatype-oss.xml.error=
maven-metadata-mapr-repo.xml.lastUpdated=1498977332248
maven-metadata-repository.jboss.org.xml.lastUpdated=1498977208328
maven-metadata-apache.snapshots.xml.lastUpdated=1498977209708
maven-metadata-mapr-repo.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1498977187680
maven-metadata-java.net.xml.error=
maven-metadata-apache.snapshots.https.xml.error=Could not transfer metadata log4j\:log4j/maven-metadata.xml from/to apache.snapshots.https (https\://repository.apache.org/content/repositories/snapshots)\: Cannot access https\://repository.apache.org/content/repositories/snapshots with type legacy using the available connector factories\: BasicRepositoryConnectorFactory
maven-metadata-mqtt-repo.xml.error=
maven-metadata-datanucleus.xml.lastUpdated=1498977297828
maven-metadata-jboss-repo.xml.error=
maven-metadata-cdh.repo.xml.lastUpdated=1498977190140
maven-metadata-datanucleus.xml.error=
maven-metadata-spark-hive-staging.xml.error=
maven-metadata-cdh.repo.xml.error=
maven-metadata-cloudera-repo.xml.error=
maven-metadata-apache.snapshots.xml.error=
