<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.bowergithub.vaadin</groupId>
    <artifactId>vaadin-menu-bar</artifactId>
    <version>1.0.3</version>
    <name>vaadin-menu-bar</name>
    <description>WebJar for vaadin-menu-bar</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/vaadin/vaadin-menu-bar</url>
        <connection>https://github.com/vaadin/vaadin-menu-bar.git</connection>
        <developerConnection>https://github.com/vaadin/vaadin-menu-bar.git</developerConnection>
        <tag>v1.0.3</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    
    <issueManagement>
        <url>https://github.com/vaadin/vaadin-menu-bar/issues</url>
    </issueManagement>
    

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-themable-mixin</artifactId>
            <version>[1.2.0,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymer</groupId>
            <artifactId>polymer</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-lumo-styles</artifactId>
            <version>[1.4.1,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-context-menu</artifactId>
            <version>[4.3.8,5)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-button</artifactId>
            <version>[2.1.4,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-material-styles</artifactId>
            <version>[1.2.2,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-resizable-behavior</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-element-mixin</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        
    </dependencies>

</project>
