<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fiftyonred</groupId>
  <artifactId>mock-jedis</artifactId>
  <version>0.4.0</version>
  <name>mock-jedis</name>
  <description>Mock Jedis is a library for mocking out Jedis clients</description>
  <url>https://github.com/50onRed/mock-jedis</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.github.com/50onRed/mock-jedis/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>idyedov</id>
      <name>Ivan Dyedov</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:50onRed/mock-jedis.git</connection>
    <developerConnection>scm:git@github.com:50onRed/mock-jedis.git</developerConnection>
    <url>scm:git@github.com:50onRed/mock-jedis.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
