<?xml version="1.0" encoding="UTF-8"?>

<!-- generated by pants! http://pantsbuild.github.io/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.twitter.common</groupId>
  <artifactId>objectsize</artifactId>
  <packaging>jar</packaging>
  <version>0.0.12</version>
  <name>com.twitter.common:objectsize</name>
  <description>Common object size library.</description>
  <url>https://github.com/twitter/commons/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:twitter/commons.git</connection>
    <developerConnection>scm:git:git@github.com:twitter/commons.git</developerConnection>
    <url>https://github.com/twitter/commons</url>
    <tag>com.twitter.common-objectsize-0.0.12</tag>
  </scm>
  <developers>
    <developer>
      <id>twitter</id>
      <name>Twitter Inc.</name>
      <url>https://www.twitter.com/</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
