#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 13 20:21:27 CST 2020
maven-metadata-vaadin-prerelease.xml/@default-vaadin-prerelease-https\://maven.vaadin.com/vaadin-prereleases/.lastUpdated=1581596487808
maven-metadata-alimaven.xml.lastUpdated=1581596467715
maven-metadata-vaadin-prereleases.xml.lastUpdated=1581596473705
maven-metadata-vaadin-prerelease.xml.error=Could not transfer metadata org.webjars.npm\:mobile-drag-drop/maven-metadata.xml from/to vaadin-prerelease (https\://maven.vaadin.com/vaadin-prereleases)\: Connect to maven.vaadin.com\:443 [maven.vaadin.com/54.86.23.48] failed\: Connection timed out\: connect
maven-metadata-vaadin-snapshots.xml/@default-vaadin-snapshots-https\://oss.sonatype.org/content/repositories/vaadin-snapshots/.lastUpdated=1581596475110
maven-metadata-vaadin-addons.xml.lastUpdated=1581596475749
maven-metadata-vaadin-prereleases.xml.error=
maven-metadata-vaadin-snapshots.xml.error=Could not transfer metadata org.webjars.npm\:mobile-drag-drop/maven-metadata.xml from/to vaadin-snapshots (https\://oss.sonatype.org/content/repositories/vaadin-snapshots/)\: Read timed out
maven-metadata-vaadin-addons.xml.error=
