<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alibaba.edas</groupId>
  <artifactId>schedulerX-client</artifactId>
  <name>schedulerX-client</name>
  <version>2.1.6</version>
  <description>Timed task scheduling</description>
  <url>http://maven.apache.org</url>
  <developers>
    <developer>
      <name>yanshan</name>
      <email>yanshan.sy@alibaba-inc.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://svn.apache.org/viewvc/maven</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <App-Version>${project.version}</App-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
              <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <minimizeJar>false</minimizeJar>
              <createSourcesJar>false</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>com.taobao.middleware:logger.api</include>
                  <include>com.alibaba.schedulerx:schedulerx-api</include>
                  <include>com.taobao.diamond:diamond-utils</include>
                  <include>com.taobao.diamond:diamond-client</include>
                  <include>org.codehaus.jackson:jackson-mapper-lgpl</include>
                  <include>org.codehaus.jackson:jackson-core-lgpl</include>
                  <include>com.taobao.spas.sdk:spas-sdk-client</include>
                  <include>com.taobao.spas.sdk:spas-sdk-common</include>
                  <include>com.taobao.eagleeye:eagleeye-core</include>
                  <include>io.netty:netty-all</include>
                  <include>com.taobao.hsf.hessian:hessian</include>
                  <include>apache-httpclient:commons-httpclient</include>
                  <include>commons-codec:commons-codec</include>
                  <include>com.taobao.common:fulllinkstresstesting</include>
                  <include>org.ini4j:ini4j</include>
                  <include>javax.servlet:javax.servlet-api</include>
                  <include>commons-lang:commons-lang</include>
                  <include>com.taobao.h2database:h2</include>
                  <include>com.alibaba.schedulerx:dts-common</include>
                  <include>joda-time:joda-time</include>
                  <include>com.mashape.unirest:unirest-java</include>
                  <include>com.google.code.gson:gson</include>
                  <include>com.ali.dpath:dpath</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.taobao.middleware.logger</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.taobao.middleware.logger</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.ali.dpath</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.ali.dpath</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.mashape.unirest</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.mashape.unirest</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.alibaba.common</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.alibaba.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.taobao.diamond</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.taobao.diamond</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.taobao.eagleeye</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.taobao.eagleeye</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.taobao.hsf</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.taobao.hsf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.taobao.monitor</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.taobao.monitor</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.taobao.spas.sdk</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.taobao.spas.sdk</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.codec</pattern>
                  <shadedPattern>com.alibaba.dts.shade.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.httpclient</pattern>
                  <shadedPattern>com.alibaba.dts.shade.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.codehaus.jackson</pattern>
                  <shadedPattern>com.alibaba.dts.shade.org.codehaus.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>com.alibaba.dts.shade.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.taobao.common</pattern>
                  <shadedPattern>com.alibaba.dts.shade.com.taobao.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.ini4j</pattern>
                  <shadedPattern>com.alibaba.dts.shade.org.ini4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.servlet</pattern>
                  <shadedPattern>com.alibaba.dts.shade.javax.servlet</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.lang</pattern>
                  <shadedPattern>com.alibaba.dts.shade.org.apache.commons.lang</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.h2</pattern>
                  <shadedPattern>com.alibaba.dts.shade.org.h2</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda</pattern>
                  <shadedPattern>com.alibaba.dts.shade.org.joda</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>alibaba</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>alibaba</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.48</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.2.2.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>3.2.2.RELEASE</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.2.RELEASE</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-aop</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.20</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logback-classic</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jconsole</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tools</artifactId>
          <groupId>com.alibaba</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm-util</artifactId>
          <groupId>asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aspectwerkz-core</artifactId>
          <groupId>aspectwerkz</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>3.2.2.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.encoding>UTF-8</java.encoding>
  </properties>
</project>

