#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 21 16:01:03 CST 2020
maven-metadata-central.xml.lastUpdated=1584777661254
maven-metadata-jboss-public-repository.xml.lastUpdated=1584777663776
maven-metadata-jboss-public-repository.xml.error=
