#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 14 09:27:03 CST 2020
maven-metadata-ossrh.xml.lastUpdated=1584106585801
maven-metadata-confluent.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097868594
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-jboss-public-repository.xml.lastUpdated=1584149223369
maven-metadata-maven-snapshot.xml.lastUpdated=1580714441829
maven-metadata-alimaven.xml.lastUpdated=1581097868017
maven-metadata-confluent.xml.lastUpdated=1584106585512
maven-metadata-maven-snapshot.xml.error=
maven-metadata-central.xml.lastUpdated=1584149223987
