<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>sundr-pom</artifactId>
    <groupId>io.sundr</groupId>
    <version>0.9.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sundr</groupId>
  <artifactId>sundr-codegen</artifactId>
  <name>Sundrio :: Code generation</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>org.apache.velocity:velocity</artifact>
                  <excludes>
                    <exclude>org/apache/velocity/runtime/defaults/directive.properties</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.github.javaparser</pattern>
                  <shadedPattern>io.sundr.shaded.com.github.javaparser</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.velocity</pattern>
                  <shadedPattern>io.sundr.shaded.org.apache.velocity</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.7</version>
      <scope>system</scope>
      <systemPath>/usr/lib/jvm/java-8-jdk/jre/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
