#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 25 14:29:21 CST 2017
maven-metadata-alimaven.xml.lastUpdated=1508912961058
maven-metadata-beam-sdks-java-maven-archetypes-examples-repo.xml.lastUpdated=1508912957435
maven-metadata-apache.snapshots.xml.lastUpdated=1508912958988
