<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jdev.miniprofiler</groupId>
  <artifactId>miniprofiler-grails</artifactId>
  <version>0.4.1</version>
  <name>MiniProfiler Grails Support</name>
  <description>Support classes for getting the MiniProfiler working out of the box in Grails.</description>
  <url>https://github.com/tomdcc/miniprofiler-jvm/</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tomdcc</id>
      <name>Tom Dunstan</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/tomdcc/miniprofiler-jvm/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.jdev.miniprofiler</groupId>
      <artifactId>miniprofiler-core</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
