<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.danilopianini</groupId>
  <artifactId>gson-extras</artifactId>
  <version>0.2.1</version>
  <name>gson-extras</name>
  <description>Extra goodies for Gson, available on Google's Github repository, made available on Central.</description>
  <url>https://github.com/DanySK/gson-extras</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://raw.githubusercontent.com/DanySK/gson-extras/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Danilo Pianini</name>
      <email>danilo.pianini@unibo.it</email>
      <url>http://www.danilopianini.org</url>
    </developer>
    <developer>
      <name>Matteo Francia</name>
      <email>matteo.francia2@studio.unibo.it</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:DanySK/gson-extras.git</connection>
    <developerConnection>scm:git:git@github.com:DanySK/gson-extras.git</developerConnection>
    <url>https://github.com/DanySK/gson-extras</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>[2.3.1, )</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.12, 5.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
