<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>streamsets-datacollector-root</artifactId>
    <groupId>com.streamsets</groupId>
    <version>3.9.1</version>
    <relativePath>../root/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.streamsets</groupId>
  <artifactId>streamsets-datacollector-sdk</artifactId>
  <name>StreamSets Data Collector SDK</name>
  <version>3.9.1</version>
  <description>StreamSets Data Collector SDK</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <doctitle>StreamSets Data Collector SDK ${project.version}</doctitle>
              <linksource>true</linksource>
              <quiet>true</quiet>
              <verbose>false</verbose>
              <charset>UTF-8</charset>
              <groups>
                <group>
                  <title>Pipeline SDK</title>
                  <packages>com.streamsets.pipeline.sdk:com.streamsets.pipeline.sdk.*</packages>
                </group>
              </groups>
              <includeDependencySources>false</includeDependencySources>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>javax.servlet.jsp</pattern>
                  <shadedPattern>_ss_javax.servlet.jsp</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>_ss_org.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>_ss_com.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>_ss_com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.codahale.metrics.json</pattern>
                  <shadedPattern>_ss_com.codahale.metrics.json</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.codahale.metrics.jmx</pattern>
                  <shadedPattern>_ss_com.codahale.metrics.jmx</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.streamsets</pattern>
                  <shadedPattern>_ss_com.streamsets</shadedPattern>
                  <excludes>
                    <exclude>com.streamsets.pipeline.api.*</exclude>
                    <exclude>com.streamsets.pipeline.api.credential.*</exclude>
                    <exclude>com.streamsets.pipeline.api.el.*</exclude>
                    <exclude>com.streamsets.pipeline.api.ext.*</exclude>
                    <exclude>com.streamsets.pipeline.api.ext.json.*</exclude>
                    <exclude>com.streamsets.pipeline.api.ext.io.*</exclude>
                    <exclude>com.streamsets.pipeline.api.base.*</exclude>
                    <exclude>com.streamsets.pipeline.api.lineage.*</exclude>
                    <exclude>com.streamsets.pipeline.api.impl.*</exclude>
                    <exclude>com.streamsets.pipeline.api.impl.annotationsprocessor.*</exclude>
                    <exclude>com.streamsets.pipeline.api.service.*</exclude>
                    <exclude>com.streamsets.pipeline.api.service.dataformats.*</exclude>
                    <exclude>com.streamsets.pipeline.sdk.*</exclude>
                    <exclude>com.streamsets.pipeline.sdk.service.*</exclude>
                  </excludes>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>org.conscrypt:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer>
                  <resource>META-INF/services/com.fasterxml.jackson.core.ObjectCodec</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/com.fasterxml.jackson.core.JsonFactory</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/services/javax.annotation.processing.Processor</resource>
                </transformer>
              </transformers>
              <dependencyReducedPomLocation>${project.build.directory}/shaded-pom.xml</dependencyReducedPomLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-datacollector-api</artifactId>
      <version>3.9.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>annotations-java5</artifactId>
          <groupId>org.jetbrains</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>4.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.streamsets</groupId>
      <artifactId>streamsets-testing</artifactId>
      <version>3.9.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-library</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
