<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.beam</groupId>
  <artifactId>beam-sdks-java-bom</artifactId>
  <version>2.16.0</version>
  <packaging>pom</packaging>
  <url>http://beam.apache.org</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Apache Beam Team</name>
      <email>dev@beam.apache.org</email>
      <url>http://beam.apache.org</url>
      <organization>Apache Software Foundation</organization>
      <organizationUrl>http://www.apache.org</organizationUrl>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Beam Dev</name>
      <subscribe>dev-subscribe@beam.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@beam.apache.org</unsubscribe>
      <post>dev@beam.apache.org</post>
      <archive>http://www.mail-archive.com/dev%beam.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Beam User</name>
      <subscribe>user-subscribe@beam.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@beam.apache.org</unsubscribe>
      <post>user@beam.apache.org</post>
      <archive>http://www.mail-archive.com/user%beam.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Beam Commits</name>
      <subscribe>commits-subscribe@beam.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@beam.apache.org</unsubscribe>
      <post>commits@beam.apache.org</post>
      <archive>http://www.mail-archive.com/commits%beam.apache.org</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/beam.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/beam.git</developerConnection>
    <url>https://gitbox.apache.org/repos/asf?p=beam.git;a=summary</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/BEAM</url>
  </issueManagement>
  <dependencyManagement>
    <dependencies>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-examples-java</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-examples-kotlin</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-model-fn-execution</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-model-job-management</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-model-pipeline</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-apex</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-core-construction-java</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-core-java</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-direct-java</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-gearpump</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-java-fn-execution</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-jet-experimental</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-local-java-core</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-samza</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-spark</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-vendor-sdks-java-extensions-protobuf</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-extensions-java-metrics</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-flink_2.11</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-flink-1.6</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-flink-1.7</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-flink-1.8</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-reference-java</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-samza-job-server</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-spark-job-server</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-build-tools</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-core</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-fn-execution</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-harness</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-javadoc</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-flink_2.11-job-server</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-flink-1.6-job-server</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-flink-1.7-job-server</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-flink-1.8-job-server</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-google-cloud-dataflow-java-windmill</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-euphoria</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-google-cloud-platform-core</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-json-jackson</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-join-library</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-kryo</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-protobuf</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-sketching</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-sorter</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-sql</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-zetasketch</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-amazon-web-services</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-amazon-web-services2</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-amqp</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-bigquery-io-perf-tests</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-cassandra</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-clickhouse</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-common</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-elasticsearch</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-file-based-io-tests</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-hadoop-common</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-hadoop-file-system</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-hadoop-format</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-hbase</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-hcatalog</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-jdbc</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-jms</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-kafka</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-kinesis</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-kudu</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-mongodb</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-mqtt</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-parquet</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-rabbitmq</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-redis</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-solr</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-synthetic</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-tika</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-xml</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-maven-archetypes-examples</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-maven-archetypes-starter</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-testing-expansion-service</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-load-tests</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-nexmark</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-test-utils</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-sql-datacatalog</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-sql-hcatalog</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-extensions-sql-jdbc</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-elasticsearch-tests-2</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-elasticsearch-tests-5</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-elasticsearch-tests-6</artifactId>
        <version>2.16.0</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-sdks-java-io-elasticsearch-tests-common</artifactId>
        <version>2.16.0</version>
      </dependency>
    
    </dependencies>
  </dependencyManagement>
</project>
