#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 14 09:27:01 CST 2020
maven-metadata-ossrh.xml.lastUpdated=1584106574429
maven-metadata-confluent.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097839730
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-jboss-public-repository.xml.lastUpdated=1584149221717
maven-metadata-maven-snapshot.xml.lastUpdated=1580714370783
maven-metadata-alimaven.xml.lastUpdated=1581097835619
maven-metadata-confluent.xml.lastUpdated=1584106579391
maven-metadata-maven-snapshot.xml.error=
maven-metadata-central.xml.lastUpdated=1584149221247
