#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 07 21:52:56 CST 2019
maven-metadata-cdh.snapshots.repo.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1573134776323
maven-metadata-central.xml.lastUpdated=1479311174247
maven-metadata-cdh.releases.repo.xml.lastUpdated=1500124669204
maven-metadata-cdh.snapshots.repo.xml.lastUpdated=1500124668372
maven-metadata-spring-libs-release.xml.lastUpdated=1573134775088
