#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 14 09:27:02 CST 2020
maven-metadata-ossrh.xml.lastUpdated=1584106584620
maven-metadata-confluent.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097866321
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-jboss-public-repository.xml.lastUpdated=1584149222547
maven-metadata-maven-snapshot.xml.lastUpdated=1580714436446
maven-metadata-alimaven.xml.lastUpdated=1581097863877
maven-metadata-confluent.xml.lastUpdated=1584106580418
maven-metadata-central.xml.lastUpdated=1584149222226
maven-metadata-maven-snapshot.xml.error=
