#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Feb 11 16:31:39 CST 2020
maven-metadata-alimaven.xml.lastUpdated=1580277350140
maven-metadata-central.xml.error=Could not transfer metadata com.alipay.sofa\:sofa-ark-plugin-maven-plugin/maven-metadata.xml from/to central (http\://repo.maven.apache.org/maven2/)\: Failed to transfer file http\://repo.maven.apache.org/maven2/com/alipay/sofa/sofa-ark-plugin-maven-plugin/maven-metadata.xml with status code 501
maven-metadata-spring-libs-release.xml.lastUpdated=1581409899763
maven-metadata-central.xml/@default-central-http\://repo.maven.apache.org/maven2/.lastUpdated=1581409888718
