#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 14 09:26:46 CST 2020
maven-metadata-ossrh.xml.lastUpdated=1584106276572
maven-metadata-confluent.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097695609
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-jboss-public-repository.xml.lastUpdated=1584149206079
maven-metadata-maven-snapshot.xml.lastUpdated=1580714056185
maven-metadata-alimaven.xml.lastUpdated=1581097695907
maven-metadata-confluent.xml.lastUpdated=1584106288892
maven-metadata-maven-snapshot.xml.error=
maven-metadata-central.xml.lastUpdated=1584149201719
