#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 21 21:18:05 CST 2019
maven-metadata-alimaven.xml.lastUpdated=1509009576640
maven-metadata-central.xml.lastUpdated=1555252454772
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1558444685292
maven-metadata-sonatype-nexus-snapshots.xml.error=
