<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.statemachine</groupId>
  <artifactId>spring-statemachine-uml</artifactId>
  <version>1.1.0.RELEASE</version>
  <name>Spring State Machine Uml</name>
  <description>Spring State Machine Uml</description>
  <url>https://github.com/spring-projects/spring-statemachine</url>
  <organization>
    <name>SpringSource</name>
    <url>http://spring.io/spring-statemachine</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jvalkeal</id>
      <name>Janne Valkealahti</name>
      <email>janne.valkealahti@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/spring-projects/spring-statemachine</connection>
    <developerConnection>scm:git:git://github.com/spring-projects/spring-statemachine</developerConnection>
    <url>https://github.com/spring-projects/spring-statemachine</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>types</artifactId>
      <version>2.0.0-v20140602-0749</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>common</artifactId>
          <groupId>org.eclipse.uml2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ecore</artifactId>
          <groupId>org.eclipse.emf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.statemachine</groupId>
      <artifactId>spring-statemachine-core</artifactId>
      <version>1.1.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.11.1-v20150805-0538</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.11.0-v20150805-0538</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.11.1-v20150805-0538</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>uml</artifactId>
      <version>5.0.0-v20140602-0749</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>common</artifactId>
          <groupId>org.eclipse.uml2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xmi</artifactId>
          <groupId>org.eclipse.emf.ecore</groupId>
        </exclusion>
        <exclusion>
          <artifactId>types</artifactId>
          <groupId>org.eclipse.uml2</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ecore</artifactId>
          <groupId>org.eclipse.emf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ecore2xml</artifactId>
          <groupId>org.eclipse.emf.mapping</groupId>
        </exclusion>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>common</artifactId>
      <version>2.0.0-v20140602-0749</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>ecore</artifactId>
          <groupId>org.eclipse.emf</groupId>
        </exclusion>
        <exclusion>
          <artifactId>runtime</artifactId>
          <groupId>org.eclipse.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
