#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 15 14:45:16 CST 2020
maven-metadata-apachemaven2.xml/@default-apachemaven2-https\://repo1.maven.org/maven2/.lastUpdated=1581749116294
maven-metadata-spring-milestones.xml.lastUpdated=1581597335333
maven-metadata-alimaven.xml.lastUpdated=1581749096634
maven-metadata-apachemaven2.xml.error=Could not transfer metadata org.springframework.security\:spring-security-jwt/maven-metadata.xml from/to apachemaven2 (https\://repo1.maven.org/maven2)\: Connect to repo1.maven.org\:443 [repo1.maven.org/151.101.24.209] failed\: Connection timed out\: connect
