<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cinnober.gradle</groupId>
  <artifactId>semver-git</artifactId>
  <version>2.2.3</version>
  <name>semver-git</name>
  <description>Gradle plugin that combines git tags and semantic versioning, and sets the gradle version property accordingly.</description>
  <url>https://github.com/cinnober/semver-git</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mikael.brannstrom</id>
      <name>Mikael Brännström</name>
      <email>mikael.brannstrom@cinnober.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/cinnober/semver-git</connection>
    <developerConnection>scm:git:https://github.com/cinnober/semver-git</developerConnection>
    <url>https://github.com/cinnober/semver-git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
