#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 14 09:26:36 CST 2020
maven-metadata-ossrh.xml.lastUpdated=1584106246500
maven-metadata-confluent.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097689228
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-jboss-public-repository.xml.lastUpdated=1584149187925
maven-metadata-maven-snapshot.xml.lastUpdated=1580714041162
maven-metadata-alimaven.xml.lastUpdated=1581097689333
maven-metadata-confluent.xml.lastUpdated=1584106243613
maven-metadata-maven-snapshot.xml.error=
maven-metadata-central.xml.lastUpdated=1584149196436
