#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 15 16:22:01 CST 2020
maven-metadata-spring-snapshots.xml.lastUpdated=1581596601181
maven-metadata-spring-releases.xml.lastUpdated=1581596601193
maven-metadata-spring-milestones.xml.error=
maven-metadata-gcs-mirror.xml.lastUpdated=1581596606859
maven-metadata-spring-libs-release.xml.lastUpdated=1580544644252
maven-metadata-spring-milestones.xml.lastUpdated=1581596601510
maven-metadata-spring-snapshots.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1581754921324
maven-metadata-spring-releases.xml.error=
maven-metadata-central.xml.lastUpdated=1581410760148
