<!-- Copyright (c) Microsoft. All rights reserved.
	 Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure.sdk.iot</groupId>
  <artifactId>iot-deps</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Dependencies for Iot Hub Java SDK</name>
  <description>Dependencies for Iot Hub Java SDK</description>
  <url>http://azure.github.io/azure-iot-sdk-java/</url>
  <developers>
    <developer>
      <id>microsoft</id>
      <name>Microsoft</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:Azure/azure-iot-sdk-java.git</connection>
    <developerConnection>scm:git:git@github.com:Azure/azure-iot-sdk-java.git</developerConnection>
    <url>https://github.com/Azure/azure-iot-sdk-java.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>proton-j</artifactId>
      <version>[0.15.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.22</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>