#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Sep 26 21:31:10 CST 2018
maven-metadata-mapr-releases.xml.lastUpdated=1504749329019
maven-metadata-apache.snapshots.https.xml/@legacy-apache.snapshots.https-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1499519315632
maven-metadata-mapr-drill-optiq-snapshots.xml.lastUpdated=1504749330466
maven-metadata-sonatype-oss.xml.lastUpdated=1499519316732
maven-metadata-dremio-releases.xml.lastUpdated=1504749329347
maven-metadata-mapr-drill-optiq-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1537968669325
maven-metadata-sonatype-oss.xml.error=
maven-metadata-conjars.xml.error=
maven-metadata-mapr-drill-thirdparty.xml.lastUpdated=1504749330040
maven-metadata-mapr-drill-thirdparty.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1509457120586
maven-metadata-alimaven.xml.lastUpdated=1537968670510
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1509958643601
maven-metadata-conjars.xml.lastUpdated=1504749329364
maven-metadata-apache.snapshots.https.xml.error=Could not transfer metadata org.slf4j\:slf4j-api/maven-metadata.xml from/to apache.snapshots.https (https\://repository.apache.org/content/repositories/snapshots)\: Cannot access https\://repository.apache.org/content/repositories/snapshots with type legacy using the available connector factories\: BasicRepositoryConnectorFactory
maven-metadata-spring-libs-release.xml.lastUpdated=1533968655021
maven-metadata-dremio-releases.xml.error=
maven-metadata-cdh.repo.xml.lastUpdated=1509457112509
maven-metadata-mapr-releases.xml.error=
maven-metadata-cdh.repo.xml.error=
maven-metadata-apache.snapshots.xml.error=
maven-metadata-cloudera.xml.error=
