<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mapr</groupId>
        <artifactId>mapr-root</artifactId>
        <version>1.0</version>
        <relativePath>../../../../..</relativePath>
    </parent>
    <groupId>com.mapr.hadoop</groupId>
    <artifactId>maprfs</artifactId>
    <version>5.0.0-mapr</version>
    <name>MapRFS Implementation including all Native Libraries</name>
    <packaging>pom</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>com/mapr/fs/native/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/project.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.jar</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>linux-i386</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-rhel-i386</artifactId>
                    <version>${project.version}</version>
                    <type>so</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-jni</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-core</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>hadoop2</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                    <artifactId>baseutils</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.fs</groupId>
                    <artifactId>libprotodefs</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                    <artifactId>maprutil</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-rhel-x86_64</artifactId>
                    <version>${project.version}</version>
                    <type>so</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-jni</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-core</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>hadoop2</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                   <artifactId>baseutils</artifactId>
                   <version>${project.version}</version>
                   <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.fs</groupId>
                    <artifactId>libprotodefs</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                    <artifactId>maprutil</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ubuntu-x86_64</id>
            <dependencies>
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-ubuntu-x86_64</artifactId>
                    <version>${project.version}</version>
                    <type>so</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-jni</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-core</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>hadoop2</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                   <artifactId>baseutils</artifactId>
                   <version>${project.version}</version>
                   <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.fs</groupId>
                    <artifactId>libprotodefs</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                    <artifactId>maprutil</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-mac-x86_64</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-jni</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-core</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.fs</groupId>
                    <artifactId>libprotodefs</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                    <artifactId>maprutil</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-i386</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-windows-i386</artifactId>
                    <version>${project.version}</version>
                    <type>dll</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-jni</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-core</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                   <artifactId>baseutils</artifactId>
                   <version>${project.version}</version>
                   <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.fs</groupId>
                    <artifactId>libprotodefs</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                    <artifactId>maprutil</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-windows-x86_64</artifactId>
                    <version>${project.version}</version>
                    <type>dll</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-jni</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-core</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                   <artifactId>baseutils</artifactId>
                   <version>${project.version}</version>
                   <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.fs</groupId>
                    <artifactId>libprotodefs</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                    <artifactId>maprutil</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>all-platforms</id>
            <dependencies>
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-rhel-x86_64</artifactId>
                    <version>${project.version}</version>
                    <type>so</type>
                    <scope>provided</scope>
                </dependency>
                <!--
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-rhel-i386</artifactId>
                    <version>${project.version}</version>
                    <type>so</type>
                    <scope>provided</scope>
                </dependency>
                -->
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-windows-i386</artifactId>
                    <version>${project.version}</version>
                    <type>dll</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-windows-x86_64</artifactId>
                    <version>${project.version}</version>
                    <type>dll</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.fs.native</groupId>
                    <artifactId>mapr-mac-x86_64</artifactId>
                    <version>${project.version}</version>
                    <type>dylib</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-jni</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>maprfs-core</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.hadoop</groupId>
                    <artifactId>hadoop2</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                    <artifactId>baseutils</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.fs</groupId>
                    <artifactId>libprotodefs</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.mapr.util</groupId>
                    <artifactId>maprutil</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <properties>
        <hadoop.version>2.7.0-mapr-1506</hadoop.version>
    </properties>
</project>
