#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 14 09:26:49 CST 2020
maven-metadata-ossrh.xml.lastUpdated=1584106291304
maven-metadata-confluent.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097739400
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-jboss-public-repository.xml.lastUpdated=1584149209579
maven-metadata-maven-snapshot.xml.lastUpdated=1580714108621
maven-metadata-alimaven.xml.lastUpdated=1581097708661
maven-metadata-confluent.xml.lastUpdated=1584106291922
maven-metadata-maven-snapshot.xml.error=
maven-metadata-central.xml.lastUpdated=1584149207526
