#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 21 16:00:45 CST 2020
maven-metadata-central.xml.lastUpdated=1584777644986
maven-metadata-jboss-public-repository.xml.lastUpdated=1584777645456
maven-metadata-jboss-public-repository.xml.error=
