#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 07 22:04:19 CST 2018
maven-metadata-alimaven.xml.lastUpdated=1530972259247
maven-metadata-cloudera.xml.lastUpdated=1530972259350
maven-metadata-cloudera.xml.error=
