#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 31 19:18:36 CST 2019
maven-metadata-HDPReleases.xml.error=
maven-metadata-HDPJetty.xml.error=
maven-metadata-confluent.xml.lastUpdated=1567227433581
maven-metadata-elasticsearch-releases.xml.error=
maven-metadata-HDPReleases.xml.lastUpdated=1567250316476
maven-metadata-kinetica-releases.xml.error=
maven-metadata-releases.xml.lastUpdated=1567227433108
maven-metadata-public.xml.lastUpdated=1567227434007
maven-metadata-releases.xml.error=
maven-metadata-HDPRehosted.xml.error=
maven-metadata-kinetica-releases.xml.lastUpdated=1567227435468
maven-metadata-bintray-databricks-maven.xml.error=
maven-metadata-google.xml.lastUpdated=1567227433204
maven-metadata-nexus-aliyun.xml.lastUpdated=1567227434081
maven-metadata-alimaven.xml.lastUpdated=1567227437316
maven-metadata-HDPJetty.xml.lastUpdated=1567250316426
maven-metadata-bintray-databricks-maven.xml.lastUpdated=1567227435857
maven-metadata-confluent.xml.error=
maven-metadata-HDPRehosted.xml.lastUpdated=1567250316456
maven-metadata-elasticsearch-releases.xml.lastUpdated=1567227434859
maven-metadata-google.xml.error=
