<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inferred</groupId>
  <artifactId>freebuilder</artifactId>
  <version>1.14.9</version>
  <dependencies/>
  <description>Automatic generation of the Builder pattern for Java 1.6+</description>
  <name>FreeBuilder</name>
  <url>http://freebuilder.inferred.org/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/inferred/freebuilder</url>
    <connection>scm:git:https://github.com/inferred/freebuilder.git</connection>
    <developerConnection>scm:git:git@github.com:inferred/freebuilder.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>chrisalice</id>
      <name>Alice Purcell</name>
      <email>Alice.Purcell.39@gmail.com</email>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>
</project>
