<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.bowergithub.vaadin</groupId>
    <artifactId>vaadin-combo-box</artifactId>
    <version>5.0.9</version>
    <name>vaadin-combo-box</name>
    <description>WebJar for vaadin-combo-box</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/vaadin/vaadin-combo-box</url>
        <connection>https://github.com/vaadin/vaadin-combo-box.git</connection>
        <developerConnection>https://github.com/vaadin/vaadin-combo-box.git</developerConnection>
        <tag>v5.0.9</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    
    <issueManagement>
        <url>https://github.com/vaadin/vaadin-combo-box/issues</url>
    </issueManagement>
    

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-list</artifactId>
            <version>[2.0.2,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-themable-mixin</artifactId>
            <version>[1.3.2,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-overlay</artifactId>
            <version>[3.2.0,4)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-material-styles</artifactId>
            <version>[1.1.2,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-a11y-keys-behavior</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-item</artifactId>
            <version>[2.1.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-lumo-styles</artifactId>
            <version>[1.1.1,2)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-resizable-behavior</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-element-mixin</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymer</groupId>
            <artifactId>polymer</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-a11y-announcer</artifactId>
            <version>[2.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-text-field</artifactId>
            <version>[2.4.3,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.vaadin</groupId>
            <artifactId>vaadin-control-state-mixin</artifactId>
            <version>[2.1.1,3)</version>
        </dependency>
        
        
    </dependencies>

</project>
