#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 13 01:00:42 CST 2020
maven-metadata-maven-snapshot.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1581097799389
maven-metadata-central.xml.lastUpdated=1580714286323
maven-metadata-maven-snapshot.xml.lastUpdated=1580714288095
maven-metadata-jboss-public-repository.xml.lastUpdated=1584032442823
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097799295
