#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 14 09:26:58 CST 2020
maven-metadata-ossrh.xml.lastUpdated=1584106564959
maven-metadata-confluent.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097799295
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-jboss-public-repository.xml.lastUpdated=1584149218260
maven-metadata-maven-snapshot.xml.lastUpdated=1580714288095
maven-metadata-alimaven.xml.lastUpdated=1581097799389
maven-metadata-confluent.xml.lastUpdated=1584106567972
maven-metadata-maven-snapshot.xml.error=
maven-metadata-central.xml.lastUpdated=1584149214808
