<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.bowergithub.polymerelements</groupId>
    <artifactId>iron-list</artifactId>
    <version>2.0.19</version>
    <name>iron-list</name>
    <description>WebJar for iron-list</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/PolymerElements/iron-list</url>
        <connection>https://github.com/PolymerElements/iron-list.git</connection>
        <developerConnection>https://github.com/PolymerElements/iron-list.git</developerConnection>
        <tag>v2.0.19</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>BSD 3-Clause</name>
            <url>https://spdx.org/licenses/BSD 3-Clause#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    
    <issueManagement>
        <url>https://github.com/PolymerElements/iron-list/issues</url>
    </issueManagement>
    

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymer</groupId>
            <artifactId>polymer</artifactId>
            <version>[1.9.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-resizable-behavior</artifactId>
            <version>[1.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-a11y-keys-behavior</artifactId>
            <version>[1.0.0,3)</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-scroll-target-behavior</artifactId>
            <version>[1.0.0,3)</version>
        </dependency>
        
        
    </dependencies>

</project>
