<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles-pom</artifactId>
    <groupId>org.apache.servicemix.bundles</groupId>
    <version>13</version>
    <relativePath>../bundles-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.bundles</groupId>
  <artifactId>org.apache.servicemix.bundles.guice</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
  <version>4.1.0_1</version>
  <description>This OSGi bundle wraps guice ${pkgVersion} jar files.</description>
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
    <tag>org.apache.servicemix.bundles.guice-4.1.0_1</tag>
    <url>https://git-wip-us.apache.org/repos/asf?p=servicemix-bundles.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <pkgVersion>4.1.0</pkgVersion>
    <servicemix.osgi.import.pkg>javax.inject,
            org.aopalliance*;version="[1.0,2)",
            com.google.common*,
            com.google.inject.internal.asm.util;resolution:=optional</servicemix.osgi.import.pkg>
    <servicemix.osgi.export.pkg>com.google.inject</servicemix.osgi.export.pkg>
    <pkgArtifactId>guice</pkgArtifactId>
    <pkgGroupId>com.google.inject</pkgGroupId>
  </properties>
</project>

