<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pulsar</artifactId>
    <groupId>org.apache.pulsar</groupId>
    <version>2.4.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jclouds-shaded</artifactId>
  <name>Apache Pulsar :: Jclouds shaded</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <minimizeJar>false</minimizeJar>
              <artifactSet>
                <includes>
                  <include>com.google.code.gson:gson</include>
                  <include>com.google.guava:guava</include>
                  <include>org.apache.jclouds:*</include>
                  <include>org.apache.jclouds.api:*</include>
                  <include>org.apache.jclouds.common:*</include>
                  <include>org.apache.jclouds.provider:*</include>
                  <include>com.google.inject.extensions:guice-assistedinject</include>
                  <include>com.google.inject:guice</include>
                  <include>com.google.inject.extensions:guice-multibindings</include>
                  <include>javax.ws.rs:*</include>
                  <include>com.jamesmurty.utils:*</include>
                  <include>net.iharder:*</include>
                  <include>aopalliance:*</include>
                  <include>javax.inject:*</include>
                  <include>javax.annotation:*</include>
                  <inlude>com.google.errorprone:*</inlude>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>org.apache.pulsar.jcloud.shade.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.ws</pattern>
                  <shadedPattern>org.apache.pulsar.jcloud.shade.javax.ws</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.jamesmurty.utils</pattern>
                  <shadedPattern>org.apache.pulsar.jcloud.shade.com.jamesmurty.utils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>aopalliance</pattern>
                  <shadedPattern>org.apache.pulsar.jcloud.shade.aopalliance</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.iharder</pattern>
                  <shadedPattern>org.apache.pulsar.jcloud.shade.net.iharder</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.inject</pattern>
                  <shadedPattern>org.apache.pulsar.jcloud.shade.javax.inject</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.annotation</pattern>
                  <shadedPattern>org.apache.pulsar.jcloud.shade.javax.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.errorprone</pattern>
                  <shadedPattern>org.apache.pulsar.jcloud.shade.com.google.errorprone</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer />
                <transformer />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

