#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 21 21:18:06 CST 2019
maven-metadata-alimaven.xml.lastUpdated=1533972613949
maven-metadata-central.xml.lastUpdated=1555252458285
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1558444686991
maven-metadata-spring-libs-release.xml.lastUpdated=1533972614469
maven-metadata-sonatype-nexus-snapshots.xml.error=
