#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 07 22:02:28 CST 2018
maven-metadata-alfresco-maven-repo.xml.lastUpdated=1530966982766
maven-metadata-alimaven.xml.lastUpdated=1530972148194
maven-metadata-central.xml.lastUpdated=1530966980693
maven-metadata-cloudera.xml.lastUpdated=1530972148636
maven-metadata-cloudera.xml.error=
