#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Feb 08 01:49:51 CST 2020
maven-metadata-maven-snapshot.xml.lastUpdated=1580714238781
maven-metadata-jboss-public-repository.xml.lastUpdated=1580714235316
maven-metadata-alimaven.xml.lastUpdated=1581097789896
maven-metadata-central.xml.lastUpdated=1580714233752
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-maven-snapshot.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097791438
