#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 14 09:26:53 CST 2020
maven-metadata-ossrh.xml.lastUpdated=1584106563646
maven-metadata-confluent.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097791438
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-jboss-public-repository.xml.lastUpdated=1584149212684
maven-metadata-maven-snapshot.xml.lastUpdated=1580714238781
maven-metadata-alimaven.xml.lastUpdated=1581097789896
maven-metadata-confluent.xml.lastUpdated=1584106371060
maven-metadata-central.xml.lastUpdated=1584149213856
maven-metadata-maven-snapshot.xml.error=
