#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 13 20:23:47 CST 2020
maven-metadata-spring-milestones.xml.lastUpdated=1581596625897
maven-metadata-spring-milestones.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1581596624884
maven-metadata-central.xml.lastUpdated=1578523916203
maven-metadata-spring-releases.xml.lastUpdated=1581596627211
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-releases.xml.error=
maven-metadata-gcs-mirror.xml.lastUpdated=1581596625898
maven-metadata-spring-snapshots.xml.lastUpdated=1581596626123
