#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 17 23:41:27 CST 2020
maven-metadata-sonatype-snapshots.xml.lastUpdated=1500139057089
maven-metadata-google.xml.lastUpdated=1567036583427
maven-metadata-cdh6.repo.xml.error=
maven-metadata-cdh.thirdparty.repo.xml.error=
maven-metadata-confluent.xml.lastUpdated=1581940100957
maven-metadata-HDPRehosted.xml.lastUpdated=1567036584646
maven-metadata-elasticsearch-releases.xml.error=
spring-libs-release.maven-metadata-spring-libs-release.xml.lastUpdated=1577279801100
maven-metadata-java.net.Releases.xml.lastUpdated=1500139058384
maven-metadata-bintray-databricks-maven.xml.lastUpdated=1567036585725
maven-metadata-spring-libs-release.xml.lastUpdated=1577279795745
alimaven.maven-metadata-alimaven.xml.lastUpdated=1577279802621
maven-metadata-HDPJetty.xml.lastUpdated=1567036584835
maven-metadata-google.xml.error=
maven-metadata-apachemaven2.xml.lastUpdated=1581934967206
maven-metadata-HDPJetty.xml.error=
maven-metadata-confluent.xml.error=
maven-metadata-datanucleus.xml.lastUpdated=1567036586175
maven-metadata-alimaven.xml.lastUpdated=1581934968123
maven-metadata-java.net\ repository.xml.error=
maven-metadata-public.xml.lastUpdated=1567036584052
maven-metadata-kinetica-releases.xml.lastUpdated=1567036584979
maven-metadata-kinetica-releases.xml.error=
maven-metadata-mapr-releases.xml.error=
maven-metadata-HDPReleases.xml.lastUpdated=1567036584462
maven-metadata-cloudera.xml.lastUpdated=1566157008100
maven-metadata-releases.xml.lastUpdated=1567036582992
maven-metadata-cdh.thirdparty.repo.xml.lastUpdated=1567036586760
java.net.Releases.maven-metadata-java.net.Releases.xml.lastUpdated=1554642322114
maven-metadata-apache.snapshots.xml.error=
maven-metadata-releases.xml.error=
maven-metadata-project.local.xml/@default-project.local-file\:${project.basedir}/src/main/site/resources/repo/.lastUpdated=1567036586182
maven-metadata-sonatype-snapshots.xml.error=
apache\ release.maven-metadata-apache\ release.xml.lastUpdated=1554642320915
maven-metadata-mapr-releases.xml.lastUpdated=1567036584350
maven-metadata-project.local.xml.error=Could not transfer metadata org.glassfish\:javax.el/maven-metadata.xml from/to project.local (file\:${project.basedir}/src/main/site/resources/repo)\: Repository path ${project.basedir}\\src\\main\\site\\resources\\repo does not exist, and cannot be created.
maven-metadata-elasticsearch-releases.xml.lastUpdated=1567036584290
maven-metadata-bintray-databricks-maven.xml.error=
maven-metadata-cdh6.repo.xml.lastUpdated=1567036582941
maven-metadata-cdh.releases.repo.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1581954087740
maven-metadata-cdh.releases.repo.xml.lastUpdated=1567036585621
maven-metadata-snapshots-repo.xml.error=
maven-metadata-cdh.snapshots.repo.xml.lastUpdated=1567036585764
maven-metadata-apache\ release.xml.error=
maven-metadata-java.net\ repository.xml.lastUpdated=1567036587623
maven-metadata-HDPReleases.xml.error=
maven-metadata-cdh.repo.xml.lastUpdated=1567036583885
maven-metadata-apache\ release.xml.lastUpdated=1554642292320
central.maven-metadata-central.xml.lastUpdated=1554642319922
maven-metadata-cloudera.xml.error=
maven-metadata-HDPRehosted.xml.error=
maven-metadata-cdh.snapshots.repo.xml.error=
maven-metadata-cdh.repo.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1567036586219
maven-metadata-nexus-aliyun.xml.lastUpdated=1567036583460
maven-metadata-snapshots-repo.xml.lastUpdated=1567036584609
maven-metadata-datanucleus.xml.error=
maven-metadata-central.xml.lastUpdated=1554642291662
