#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 13 20:23:39 CST 2020
maven-metadata-spring-milestones.xml.lastUpdated=1581596607659
maven-metadata-spring-milestones.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1581596608598
maven-metadata-spring-releases.xml.lastUpdated=1581596619620
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-releases.xml.error=
maven-metadata-gcs-mirror.xml.lastUpdated=1581596609274
maven-metadata-spring-snapshots.xml.lastUpdated=1581596608742
