<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.zetasketch</groupId>
  <artifactId>zetasketch</artifactId>
  <version>0.1.0</version>
  <name>ZetaSketch</name>
  <description>A collection of libraries for single-pass, distributed, sublinear-space approximate aggregation and sketching algorithms.</description>
  <url>https://github.com/google/zetasketch</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The ZetaSketch Team</name>
      <email>noreply+zetasketch@google.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/google/zetasketch.git</connection>
    <developerConnection>scm:git:ssh://github.com/google/zetasketch.git</developerConnection>
    <url>https://github.com/google/zetasketch/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>1.6.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.3.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>2.8.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
