<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>plugins-parent</artifactId>
    <groupId>org.sonatype.plugins</groupId>
    <version>6</version>
    <relativePath>../plugins-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.plugins</groupId>
  <artifactId>nexus-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Nexus Plugin for Maven</name>
  <version>1.6</version>
  <description>Maven plugin used to interact with Nexus and Nexus Professional instances.</description>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.sonatype.org/browse/NEXUS</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>https://grid.sonatype.org/ci/job/nexus-maven-plugin-trunk/</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Nexus Users</name>
      <subscribe>nexus-user-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-user-unsubscribe@sonatype.org</unsubscribe>
      <post>nexus-user@sonatype.org</post>
      <archive>http://nexus.sonatype.org/mailing-list-user-archives.html</archive>
    </mailingList>
    <mailingList>
      <name>Nexus Professional Users</name>
      <subscribe>nexus-pro-users-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-pro-users-unsubscribe@sonatype.org</unsubscribe>
      <post>nexus-pro-users@sonatype.org</post>
      <archive>http://nexus.sonatype.org/mailing-list-pro-user-archives.html</archive>
    </mailingList>
    <mailingList>
      <name>Nexus Developers</name>
      <subscribe>nexus-dev-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-dev-unsubscribe@sonatype.org</unsubscribe>
      <post>nexus-dev@sonatype.org</post>
      <archive>http://nexus.sonatype.org/mailing-list-dev-archives.html</archive>
    </mailingList>
    <mailingList>
      <name>Nexus SCM</name>
      <subscribe>nexus-scm-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-scm-unsubscribe@sonatype.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Nexus Issues</name>
      <subscribe>nexus-issues-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-issues-unsubscribe@sonatype.org</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Nexus CI</name>
      <subscribe>nexus-ci-subscribe@sonatype.org</subscribe>
      <unsubscribe>nexus-ci-unsubscribe@sonatype.org</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>jdcasey</id>
      <name>John Casey</name>
      <email>jdcasey@sonatype.com</email>
      <organization>Sonatype</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.sonatype.org/plugins/tags/nexus-maven-plugin-1.6</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/plugins/tags/nexus-maven-plugin-1.6</developerConnection>
    <url>http://svn.sonatype.org/plugins/tags/nexus-maven-plugin-1.6</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.sonatype.org/plugins/tags</tagBase>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <excludes>
              <exclude>**/Abstract*</exclude>
              <exclude>**/fixture/*</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.2.1.3</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
          <execution>
            <id>merge</id>
            <goals>
              <goal>merge-metadata</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.build.directory}/components.xml</descriptor>
                <descriptor>${basedir}/src/main/resources/META-INF/shaded-components.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.sonatype.plexus:plexus-sec-dispatcher</include>
                  <include>org.sonatype.plexus:plexus-cipher</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.sonatype.plexus.components.sec.dispatcher</pattern>
                  <shadedPattern>org.sonatype.plexus.components.sec.dispatcher.shaded</shadedPattern>
                  <excludes>
                    <exclude>org.sonatype.plexus.components.sec.dispatcher.SecDispatcher</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>org.sonatype.plexus.components.cipher</pattern>
                  <shadedPattern>org.sonatype.plexus.components.cipher.shaded</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>plugin-checks</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-docck-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>docck-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus.restlight</groupId>
      <artifactId>nexus-restlight-test-harness</artifactId>
      <version>1.8.0.1.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jetty</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>wagon-http</artifactId>
          <groupId>org.apache.maven.wagon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>wagon-http-lightweight</artifactId>
          <groupId>org.apache.maven.wagon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>wagon-webdav-jackrabbit</artifactId>
          <groupId>org.apache.maven.wagon</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>2.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.restlight</groupId>
      <artifactId>nexus-restlight-stage-client</artifactId>
      <version>1.8.0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.restlight</groupId>
      <artifactId>nexus-restlight-m2-settings-client</artifactId>
      <version>1.8.0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.restlight</groupId>
      <artifactId>nexus-restlight-client-common</artifactId>
      <version>1.8.0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-9-stable-1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>1.2.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interactivity-api</artifactId>
      <version>1.0-alpha-6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>plexus-utils</artifactId>
          <groupId>plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-container-default</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-component-api</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interactivity-jline</artifactId>
      <version>1.0-alpha-6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>plexus-utils</artifactId>
          <groupId>plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-container-default</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-component-api</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>plexus-sec-dispatcher</artifactId>
          <groupId>org.sonatype.plexus</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>2.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <omitVisitors>UnreadFields</omitVisitors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <tagletArtifacts>
            <tagletArtifact>
              <groupId>org.apache.maven.plugin-tools</groupId>
              <artifactId>maven-plugin-tools-javadoc</artifactId>
            </tagletArtifact>
            <tagletArtifact>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-javadoc</artifactId>
            </tagletArtifact>
          </tagletArtifacts>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>sonatype.org-sites</id>
      <url>${pluginsSiteBaseUrl}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <properties>
    <restlight.version>1.8.0.1.1</restlight.version>
    <mavenVersion>2.2.1</mavenVersion>
    <forgeSiteUrl>dav:https://sites.sonatype.com/plugins/nexus-maven-plugin</forgeSiteUrl>
  </properties>
</project>

