#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Mar 14 09:26:41 CST 2020
maven-metadata-ossrh.xml.lastUpdated=1584106247042
maven-metadata-confluent.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097694282
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-jboss-public-repository.xml.lastUpdated=1584149201228
maven-metadata-maven-snapshot.xml.lastUpdated=1580714051365
maven-metadata-alimaven.xml.lastUpdated=1581097691863
maven-metadata-confluent.xml.lastUpdated=1584106249528
maven-metadata-central.xml.lastUpdated=1584149196851
maven-metadata-maven-snapshot.xml.error=
