#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 13 00:55:36 CST 2020
maven-metadata-maven-snapshot.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1581097691863
maven-metadata-central.xml.lastUpdated=1580714051599
maven-metadata-maven-snapshot.xml.lastUpdated=1580714051365
maven-metadata-jboss-public-repository.xml.lastUpdated=1584032136030
maven-metadata-jboss-public-repository.xml.error=
maven-metadata-spring-libs-release.xml.lastUpdated=1581097694282
